apiVersion: v1
kind: Secret
metadata:
  name: postgresql
  namespace: oauth2-fullstack
  labels:
    app: postgresql
    tier: backend
type: Opaque
data:
  POSTGRES_PASSWORD: ZmFzdGFwaV92dWVfcGFzc3dvcmQ=
  POSTGRES_USER: ZmFzdGFwaV92dWVfdXNlcg==
  POSTGRES_DB: ZmFzdGFwaV92dWVfcHJvZA==
---
apiVersion: v1
kind: Secret
metadata:
  name: fastapi
  namespace: oauth2-fullstack
  labels:
    app: fastapi
    tier: backend
type: Opaque
data:
  DATABASE_URL: cG9zdGdyZXNxbCthc3luY3BnOi8vZmFzdGFwaV92dWVfdXNlcjpmYXN0YXBpX3Z1ZV9wYXNzd29yZEBkYXRhYmFzZS1zZXJ2aWNlOjU0MzIvZmFzdGFwaV92dWVfcHJvZA==
  DATABASE_TYPE: cG9zdGdyZXNxbA==
  DATABASE_ENGINE: YXN5bmNwZw==
  DATABASE_USER: ZmFzdGFwaV92dWVfdXNlcg==
  DATABASE_PASSWORD: ZmFzdGFwaV92dWVfcGFzc3dvcmQ=
  DATABASE_DB: ZmFzdGFwaV92dWVfcHJvZA==
  PORT: NTAwMQ==
  RELOAD: RmFsc2U=
  JWT_ALGORITHM: SFMyNTY=
  ACCESS_TOKEN_SECRET: WU9VUl9BQ0NFU1NfVE9LRU5fU0VDUkVU
  REFRESH_TOKEN_SECRET: WU9VUl9SRUZSRVNIX1RPS0VOX1NFQ1JFVA==
  ACCESS_TOKEN_EXPIRE_MINUTES: MTgw
  REFRESH_TOKEN_EXPIRE_MINUTES: NDMyMCAg